# tfidfcomplete

./: .gitignore  README.md
tfidf/: pom.xml
tfidf/src/main/java/TFIDF/: Count.java  Fre.java  Tfidf.java
vagrant/: Vagrantfile  setup.sh  ssh_setting.sh
vagrant/.vagrant/machines/master/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/slave1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/.vagrant/machines/slave2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
