<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TFIDF</groupId>
	<artifactId>tfidf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tfidf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 하둡라이브러리 -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins><!-- 플러그인들을 받아와 저장 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<!-- dependecy추가시 뒤에붙는 이름 -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- 메인이 있는 클래스의 클래스명을 알려준다.합쳐서 jar파일을 만들고 클래스명을 직접불러오는 식으로 작성하려고 주석처리 
						<archive> <manifest> <mainClass>com.example.TFIDF.tfidffrequency.WordFrequenceInDocument</mainClass> 
						</manifest> </archive> -->
				</configuration>
				<executions>
					<execution>
						<!-- 패키지단계를 바인딩해서 assembly goal이 자동실행되도록 만든다. -->
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
